@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* variable font color */
  --font-color-primary: #d8ddea;
  --font-color-secondary: #cbc9c9;
}

body {
  font-family: Catamaran, sans-serif;
  overflow-x: hidden;
  color: var(--font-color-primary);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(31, 28, 24, 1) 0%,
    rgba(17, 30, 65, 1) 100%
  );
}

body.hide-scrolling {
  overflow-y: hidden;
}

/* reset ul li */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* reset a */
a {
  text-decoration: none;
  color: inherit;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px 48px;
}

.app.fade-out {
  opacity: 0;
}

.btn {
  /* reset button */
  padding: 5px 15px;
  background: none;
  box-shadow: none;
  border: 1px solid #008080;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #008080;
  transition: width 0.5s ease-in-out;
  border-radius: 10px;
  color: var(--font-color-primary);
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  color: white;
}

nav {
  display: none;
}

header {
  width: 100%;
}

.profile {
  width: 100%;
  height: 100%;
}

.profile-img {
  width: 200px;
  height: 200px;
  border: 1px solid #008080;
  border-radius: 50%;
  padding: 5px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 10px;
}

.profile-bio {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: -5px;
}

.profile-title {
  color: var(--font-color-secondary);
  margin: 15px 0;
}

.social-links {
  display: flex;
  gap: 10px;
}

.heading {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  margin: 30px 0 10px 0;
  padding: 10px 5px;
  text-transform: uppercase;
  padding: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  /* border: 1px solid red; */
}

.desc {
  margin: 15px 0;
  font-size: 1rem;
  font-weight: 600;
}

.desc p {
  color: var(--font-color-secondary);
}

.abouts-tab {
  width: 100%;
  display: flex;
  margin: 20px 0 10px 0;
  gap: 30px;
}

.tab-item {
  color: var(--font-color-secondary);
  margin: 15px 0;
  font-size: 1.2rem;
  font-weight: 600;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.tab-item.active {
  border-bottom: 2px solid #008080;
  padding-bottom: 5px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  /* margin-bottom: 30px; */
}

.timeline {
  position: relative;
  width: 100%;
}

/* .timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  top: 0;
  left: 5px;
  background-color: #10b981;
} */

.timeline-item {
  margin-bottom: 20px;
  position: relative;
  padding: 0px 0 0 40px;
}

/* .timeline-item:nth-child(1) {
  padding-top: 10px;
} */

.timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: #008080;
  left: 0;
  top: 10px;
  border-radius: 50%;
}

.timeline-item .date {
  color: var(--font-color-secondary);
}

.timeline-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--font-color-primary);
}

.timeline-item p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--font-color-secondary);
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin: 20px; */
  gap: 20px;
  width: 100%;
}

.list-item {
  position: relative;
  width: 100%;
}

.list-thumb {
  width: 100%;
  /* height: 100%; */
  border: 1px solid #008080;
  border-radius: 10px;
  padding: 10px;
  /* width: 300px; */
  /* height: 300px; */
}

.list-thumb img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  /* set background image*/
  background-size: cover;
  background-position: center;
}

.list-detail {
  display: none;
}

.skill-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 10px;
  /* 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1); */
}

.skill-item p {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--font-color-secondary);
}

.skill-img {
  width: 50px;
  height: 100%;
}

.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-title {
  font-size: 1rem;
}
.certificate-item {
  position: relative;
  /* padding: 0px 0 0 40px; */
  /* border: 5px solid red; */
  cursor: pointer;
  display: block;
  width: 100%;
}

.certificate .list-title {
  display: none;
}

.portfolio .list-thumb-content {
  display: none;
}

.certificate .list-thumb-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.list-thumb-content:hover {
  opacity: 1;
}

.list-thumb-content > * {
  transform: translateY(25px);
  transition: transform 0.5s ease-in-out;
}

.list-thumb-content:hover > * {
  transform: translateY(0);
}

input {
  padding: 10px;
  border: 1px solid #008080;
  border-radius: 10px;
  width: 100%;
  margin: 10px 0;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: var(--font-color-primary);
}

textarea {
  resize: none;
  padding: 10px;
  border: 1px solid #008080;
  border-radius: 10px;
  width: 100%;
  margin: 10px 0;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: var(--font-color-primary);
  height: 100px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: 999; */
  /* backdrop-filter: blur(5px); */
  visibility: hidden;
}

.popup.open {
  visibility: visible;
  overflow-y: auto;
}
.popup-content {
  width: 90%;
  /* min-height: 500px; */
  /* height: 100%; */
  padding: 24px 24px;
  border: 1px solid #008080;
  border-radius: 10px;
  display: grid;
  place-items: center;
  position: relative;
}

.popup-content h3 {
  margin: 20px 0;
  text-align: center;
}

.popup-close {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 1rem;
  cursor: pointer;
}

.popup-close.btn {
  margin: 0;
  background-color: #008080;
  color: white;
}

.popup-thumbnail {
  width: 100%;
  margin-top: 20px;
}

/* .popup-thumbnail img { */
/* width: 100%; */
/* height: 100%; */
/* border-radius: 10px; */
/* } */

/* media queri */

@media screen and (min-width: 768px) {
  .app {
    /* display: flex; */
    /* flex-direction: row; */
    gap: 10px;
  }

  header {
    width: 48%;
    position: fixed;
    /* height: 100vh; */
    /* overflow-y: auto; */
  }

  main {
    width: 50%;
    /* position: relative; */
    /* left: 48%; */
    margin-left: 45%;
    flex: 1;
    z-index: 100;
  }

  nav {
    display: block;
  }

  .profile-img {
    width: 150px;
    height: 150px;
  }

  .profile-title {
    margin: 10px 0;
  }
  nav ul {
    margin-bottom: 20px;
  }
  .nav-item {
    margin: 5px 0;
    margin-left: 30px;
  }

  .nav-item.active {
    color: #008080;
    font-size: 1.2rem;
    font-weight: 800;
    margin-left: 0;
    /* color: var(--font-color-primary); */
  }

  .slider-list {
    /* width: 300px; */
    /* height: 300px; */
    /* min-height: 100vh; */
  }

  .slider-item {
    margin: 0 auto;
    width: 50%;
    height: 100%;
  }

  .slider-item img {
    width: 100%;
    height: 100%;
  }
}

.slider {
  width: 100%;
  /* min-height: 100vh; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.slider-list {
  width: 100%;
  height: 100%;
}

.slider-list img {
  width: 100%;
  height: 100%;
}

.slider-item {
  display: none;
  position: relative;
  transition: 0.5s ease-in-out;
}

.slider-item.active {
  display: block;
}

.slider button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  background-color: #008080;
  color: white;
  cursor: pointer;
}

.popup-content ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* border: 1px solid yellow; */
  margin-top: 10px;
}

.popup-content ul li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.popup-content ul li.active {
  background-color: #008080;
}
